CustomControl/MainWindow.xaml

<Window x:Class="CustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControl"
        mc:Ignorable="d"
        Title="Custom box control" Height="550" Width="725">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:MultiValueBorderColorConverter x:Key="MultiValueBorderColorConverter" />
            <local:MultiValueBorderThicknessConverter x:Key="MultiValueBorderThicknessConverter" />
            <local:MultiValueFillConverter x:Key="MultiValueFillConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="25">
            <local:CustomBox>
                <local:CustomBox.Fill>
                    <MultiBinding Converter="{StaticResource MultiValueFillConverter}">
                        <Binding ElementName="drpnFill1" Path="SelectedValue" />
                        <Binding ElementName="chkGradient" Path="IsChecked" />
                        <Binding ElementName="drpnFill2" Path="SelectedValue" />
                    </MultiBinding>
                </local:CustomBox.Fill>
                <local:CustomBox.BorderThickness>
                    <MultiBinding Converter="{StaticResource MultiValueBorderThicknessConverter}">
                        <Binding ElementName="chkAll" Path="IsChecked" />
                        <Binding ElementName="txtAll" Path="Text" />
                        <Binding ElementName="chkLeft" Path="IsChecked" />
                        <Binding ElementName="txtLeft" Path="Text" />
                        <Binding ElementName="chkTop" Path="IsChecked" />
                        <Binding ElementName="txtTop" Path="Text" />
                        <Binding ElementName="chkRight" Path="IsChecked" />
                        <Binding ElementName="txtRight" Path="Text" />
                        <Binding ElementName="chkBottom" Path="IsChecked" />
                        <Binding ElementName="txtBottom" Path="Text" />
                        <Binding ElementName="drpnAll" Path="SelectedValue" />
                        <Binding ElementName="drpnLeft" Path="SelectedValue" />
                        <Binding ElementName="drpnTop" Path="SelectedValue" />
                        <Binding ElementName="drpnRight" Path="SelectedValue" />
                        <Binding ElementName="drpnBottom" Path="SelectedValue" />
                    </MultiBinding>
                </local:CustomBox.BorderThickness>
                <local:CustomBox.BorderBrush>
                    <MultiBinding Converter="{StaticResource MultiValueBorderColorConverter}">
                        <Binding ElementName="chkAll" Path="IsChecked" />
                        <Binding ElementName="drpnAll" Path="SelectedValue" />
                        <Binding ElementName="chkLeft" Path="IsChecked" />
                        <Binding ElementName="drpnLeft" Path="SelectedValue" />
                        <Binding ElementName="chkTop" Path="IsChecked" />
                        <Binding ElementName="drpnTop" Path="SelectedValue" />
                        <Binding ElementName="chkRight" Path="IsChecked" />
                        <Binding ElementName="drpnRight" Path="SelectedValue" />
                        <Binding ElementName="chkBottom" Path="IsChecked" />
                        <Binding ElementName="drpnBottom" Path="SelectedValue" />
                    </MultiBinding>
                </local:CustomBox.BorderBrush>
            </local:CustomBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="25" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="labelHeader" TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="MinHeight" Value="22" />
                </Style>
            </Grid.Resources>
            <Label Grid.Column="0" Grid.Row="0" Content="Border" Style="{StaticResource labelHeader}" ></Label>
            <Label Grid.Column="1" Grid.Row="0" Content="Color" Style="{StaticResource labelHeader}" ></Label>
            <Label Grid.Column="2" Grid.Row="0" Content="Thickness" Style="{StaticResource labelHeader}" ></Label>

            <CheckBox Grid.Column="0" Grid.Row="1" Content="All" Name="chkAll" IsChecked="{Binding All}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Name="drpnAll" VerticalAlignment="Top" 
                      IsTextSearchEnabled="True" IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"     
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      Visibility="{Binding ElementName=chkAll, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Column="2" Grid.Row="1" Name="txtAll" 
                     Visibility="{Binding ElementName=chkAll, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <CheckBox Grid.Column="0" Grid.Row="2" Content="Left" Name="chkLeft" IsChecked="{Binding Left}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="drpnLeft" VerticalAlignment="Top" 
                      IsTextSearchEnabled="True" IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"     
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      Visibility="{Binding ElementName=chkLeft, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Name="txtLeft" 
                     Visibility="{Binding ElementName=chkLeft, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <CheckBox Grid.Column="0" Grid.Row="3" Content="Top" Name="chkTop" IsChecked="{Binding Top}"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Name="drpnTop" VerticalAlignment="Top" 
                      IsTextSearchEnabled="True" IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"     
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      Visibility="{Binding ElementName=chkTop, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Column="2" Grid.Row="3" Name="txtTop" 
                     Visibility="{Binding ElementName=chkTop, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <CheckBox Grid.Column="0" Grid.Row="4" Content="Right" Name="chkRight" IsChecked="{Binding Right}"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Name="drpnRight" VerticalAlignment="Top" 
                      IsTextSearchEnabled="True" IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"     
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      Visibility="{Binding ElementName=chkRight, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Column="2" Grid.Row="4" Name="txtRight" 
                     Visibility="{Binding ElementName=chkRight, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <CheckBox Grid.Column="0" Grid.Row="5" Content="Bottom" Name="chkBottom" IsChecked="{Binding Bottom}"/>
            <ComboBox Grid.Column="1" Grid.Row="5" Name="drpnBottom" VerticalAlignment="Top" 
                      IsTextSearchEnabled="True" IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"     
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      Visibility="{Binding ElementName=chkBottom, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Column="2" Grid.Row="5" Name="txtBottom" 
                     Visibility="{Binding ElementName=chkBottom, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Label Grid.Column="0" Grid.Row="6" Content="Fill" Style="{StaticResource labelHeader}" ></Label>
            <Label Grid.Column="1" Grid.Row="6" Content="Optional gradient" Style="{StaticResource labelHeader}" ></Label>
            <Label Grid.Column="2" Grid.Row="6" Content="Gradient fill" Style="{StaticResource labelHeader}" ></Label>

            <ComboBox Grid.Column="0" Grid.Row="7" Name="drpnFill1" VerticalAlignment="Top" 
                      IsTextSearchEnabled="True" IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"     
                      DisplayMemberPath="Name" SelectedValuePath="Name" />
            <CheckBox Grid.Column="1" Grid.Row="7" Content="Gradient" Name="chkGradient"/>
            <ComboBox Grid.Column="2" Grid.Row="7" Name="drpnFill2" VerticalAlignment="Top" 
                      IsTextSearchEnabled="True" IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource colorPropertiesOdp}}"     
                      DisplayMemberPath="Name" SelectedValuePath="Name" 
                      Visibility="{Binding ElementName=chkGradient, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        </Grid>
    </Grid>
</Window>
